\begin{thebibliography}{1}

\bibitem{PML}
Presnell. B, Morrison.~S. P, and Littell.~R. C.
\newblock Projected multivariate linear models for directional data.
\newblock {\em Journal of the American Statistical Association}, Vol. 443, pp.
  1068--1077, 1998.

\bibitem{GPN}
D.Hernandez-Stumpfhauser, F.~Jay Breidt, and Mark~J. van~der Woerd.
\newblock The general projected normal distribution of arbitrary dimension:
  Modeling and bayesian inference.
\newblock {\em Journal of Bayesian Analysis}, Vol.~12, No.~1, pp. 113--133,
  2017.

\bibitem{SKMcluster}
S.~Dhillon and S.~Modha.
\newblock Concept decompositions for large sparse text data using clustering.
\newblock {\em Machine Learning}, Vol.~42, pp. 143--175, 2001.

\bibitem{Gopal}
Siddharth Gopal and Yiming Yang.
\newblock Von mises-fisher clustering models.
\newblock In {\em ICML}, 2014.

\bibitem{PN1}
F.~Wang and A.~E. Gelfand.
\newblock Directional data analysis under the general projected normal
  distribution.
\newblock {\em Statistical Methodology}, Vol.~10, No.~1, pp. 113--127, 2013.

\end{thebibliography}
