\relax 
\bibstyle{jecon}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}混合 Projected Normal 分布}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projected Normal 分布}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 算術平均による平均の定義(左), 円周上における平均方向の定義(右)}}{1}}
\newlabel{sample_mu}{{3.1}{1}}
\newlabel{PNC}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text excluding the matrix}}{2}}
\newlabel{sample_pn}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}混合 Projected Normal 分布}{3}}
\newlabel{logPN}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解析手法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}マルコフ連鎖モンテカルロ法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}シミュレーション}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}解析データ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 混合データ(クラスター数:4)}}{6}}
\newlabel{mixdata}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解析結果}{6}}
\newlabel{pnmix}{{5.2}{6}}
\newlabel{vonmix}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mixture Projected Normal 分布により推定した混合分布(左), Mixture von Mises分布により推定した混合分布(右)}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PN 分布によるクラスター推定(左), VM 分布によるクラスター推定(右)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{7}}
\bibstyle{jplain}
\bibdata{bunken}
\@writefile{toc}{\contentsline {section}{参考文献}{8}}
