\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}混合 Projected Normal 分布}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projected Normal 分布}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 算術平均による平均の定義(左), 円周上における平均方向の定義(右)}}{2}}
\newlabel{sample_mu}{{3.1}{2}}
\newlabel{PNC}{{3.1}{2}}
\newlabel{PNS}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text excluding the matrix}}{3}}
\newlabel{sample_pn}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}混合射影正規分布}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}射影正規分布}{3}}
\newlabel{PNC}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Text excluding the matrix}}{4}}
\newlabel{sample_pn}{{4.1}{4}}
\newlabel{PNS}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}混合射影正規分布}{4}}
\newlabel{logPNC}{{4.1}{5}}
\newlabel{logPNS}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}解析手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}t-SNE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}マルコフ連鎖モンテカルロ法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}データ解析}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}評価指標}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}解析データ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 混合データ(クラスター数:4)}}{8}}
\newlabel{mixdata}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}解析結果}{8}}
\newlabel{pnmix}{{6.3}{8}}
\newlabel{vonmix}{{6.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mixture Projected Normal 分布により推定した混合分布(左), Mixture von Mises分布により推定した混合分布(右)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PN 分布によるクラスター推定(左), VM 分布によるクラスター推定(右)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめと今後の課題}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{9}}
\bibstyle{jplain}
\bibdata{bunken}
\bibcite{PML}{1}
\bibcite{GPN}{2}
\bibcite{SKMcluster}{3}
\bibcite{Gopal}{4}
\bibcite{SGPN}{5}
\bibcite{NUTS}{6}
\bibcite{HMC}{7}
\bibcite{tSNE}{8}
\bibcite{PN1}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{10}}
\citation{PML}
\citation{PN1}
\citation{GPN}
\citation{SKMcluster}
\citation{Gopal}
\citation{HMC}
\citation{NUTS}
\citation{SGPN}
\citation{tSNE}
