\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}ネットワークモデリング}{2}
\contentsline {subsection}{\numberline {2.1}ベイジアンネットワーク}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Naive Bayes}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Tree Augmented Naive Bayes (TAN)}{3}
\contentsline {subsection}{\numberline {2.2}統計的因果推論}{6}
\contentsline {section}{\numberline {3}データ解析}{6}
\contentsline {subsection}{\numberline {3.1}解析データ}{6}
\contentsline {subsection}{\numberline {3.2}評価基準}{6}
\contentsline {subsection}{\numberline {3.3}実験結果}{7}
\contentsline {subsubsection}{\numberline {3.3.1}性能評価}{7}
\contentsline {section}{\numberline {4}まとめと今後の課題}{8}
\contentsline {section}{\numberline {5}謝辞}{8}
