\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}理論}{1}
\contentsline {subsection}{\numberline {2.1}ベイジアンネットワーク}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Naive Bayes}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tree Augmented Naive Bayes (TAN)}{3}
\contentsline {subsection}{\numberline {2.2}統計的因果推論}{5}
\contentsline {section}{\numberline {3}関連手法}{5}
\contentsline {subsection}{\numberline {3.1}Matrix Factorization}{5}
\contentsline {section}{\numberline {4}評価実験}{6}
\contentsline {subsection}{\numberline {4.1}解析データ}{6}
\contentsline {subsection}{\numberline {4.2}評価基準}{7}
\contentsline {subsection}{\numberline {4.3}実験結果}{7}
\contentsline {subsubsection}{\numberline {4.3.1}性能評価}{8}
\contentsline {section}{\numberline {5}まとめと今後の課題}{8}
\contentsline {section}{\numberline {6}謝辞}{9}
\contentsline {section}{参考文献}{10}
