This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: honron.aux
The style file: jecon.bst
Illegal, another \bibstyle command---line 45 of file honron.aux
 : \bibstyle
 :          {jplain}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bunken.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            9741 wiz_defined-function locations,
            1804 strings with 13226 characters,
and the built_in function-call counts, 5435 in all, are:
= -- 843
> -- 114
< -- 9
+ -- 40
- -- 36
* -- 211
:= -- 686
add.period$ -- 2
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 165
empty$ -- 342
format.name$ -- 48
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 36
num.names$ -- 34
pop$ -- 100
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 406
swap$ -- 9
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 79
is.kanji.str$ -- 133
(There was 1 error message)
