\relax 
\bibstyle{jecon}
\citation{Bishop2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ネットワークモデリング}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ベイジアンネットワーク}{2}}
\newlabel{eq1}{{2.1}{2}}
\newlabel{eq2}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 条件付確率表（CPT）}}{2}}
\newlabel{cpt}{{2.1}{2}}
\citation{Friedman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive Bayes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ナイーブベイズの例}}{3}}
\newlabel{naive}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tree Augmented Naive Bayes (TAN)}{3}}
\citation{Meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree Augmented Naive Bayes}}{4}}
\newlabel{TAN}{{2.2}{4}}
\newlabel{entropy}{{2.3}{4}}
\newlabel{jointentropy}{{2.4}{4}}
\newlabel{conditionalentropy}{{2.5}{4}}
\newlabel{KL}{{2.6}{5}}
\newlabel{MI}{{2.7}{5}}
\newlabel{CMI}{{2.8}{5}}
\newlabel{MIentropy}{{2.9}{5}}
\citation{清水昌平}
\newlabel{CMIentropy}{{2.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的因果推論}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データ解析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解析データ}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 解析データ}}{6}}
\newlabel{hairdata}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}評価基準}{7}}
\newlabel{MSE}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験結果}{7}}
\newlabel{CMIsample}{{3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 条件付相互情報量}}{7}}
\newlabel{CPTsample}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 条件付確率表の例 (occupatin = executive)}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}性能評価}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 各手法における性能評価}}{8}}
\newlabel{modelmse}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の課題}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}謝辞}{8}}
\bibstyle{jplain}
\bibdata{bunken}
\bibcite{Bishop2}{{1}{2007}{{Bishop}}{{Bishop}}}
\bibcite{Meyer}{{2}{2008}{{Meyer}}{{Meyer}}}
\bibcite{Friedman}{{3}{1997}{{N.Friedman et~al.}}{{N.Friedman, D.Geniger and M.Goldszmidt}}}
\bibcite{清水昌平}{{4}{2017}{{清水}}{{清水}}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
