This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: honron.aux
The style file: jplain.bst
Database file #1: bunken.bib
You've used 5 entries,
            2620 wiz_defined-function locations,
            630 strings with 5285 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 213
> -- 70
< -- 10
+ -- 30
- -- 24
* -- 137
:= -- 314
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 133
empty$ -- 201
format.name$ -- 36
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 146
swap$ -- 50
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
is.kanji.str$ -- 59
