\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}はじめに}{1}
\contentsline {section}{\numberline {3}混合 Projected Normal 分布}{1}
\contentsline {subsection}{\numberline {3.1}Projected Normal 分布}{1}
\contentsline {section}{\numberline {4}混合射影正規分布}{3}
\contentsline {subsection}{\numberline {4.1}射影正規分布}{3}
\contentsline {subsection}{\numberline {4.2}混合射影正規分布}{4}
\contentsline {section}{\numberline {5}解析手法}{6}
\contentsline {subsection}{\numberline {5.1}t-SNE}{6}
\contentsline {subsection}{\numberline {5.2}マルコフ連鎖モンテカルロ法}{6}
\contentsline {section}{\numberline {6}データ解析}{7}
\contentsline {subsection}{\numberline {6.1}評価指標}{7}
\contentsline {subsection}{\numberline {6.2}解析データ}{7}
\contentsline {subsection}{\numberline {6.3}解析結果}{8}
\contentsline {section}{\numberline {7}まとめと今後の課題}{9}
\contentsline {section}{\numberline {8}謝辞}{9}
\contentsline {section}{参考文献}{10}
