This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: honron.aux
The style file: jplain.bst
Database file #1: bunken.bib
You've used 9 entries,
            2620 wiz_defined-function locations,
            656 strings with 5860 characters,
and the built_in function-call counts, 3956 in all, are:
= -- 354
> -- 118
< -- 13
+ -- 51
- -- 40
* -- 211
:= -- 531
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 220
empty$ -- 331
format.name$ -- 60
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 231
swap$ -- 75
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 98
is.kanji.str$ -- 99
