\relax 
\citation{Bishop1}
\citation{Bishop2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ベイジアンネットワーク}{1}}
\newlabel{eq1}{{2.1}{2}}
\newlabel{eq2}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 条件付確率表（CPT）}}{2}}
\newlabel{cpt}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive Bayes}{2}}
\citation{Friedman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ナイーブベイズの例}}{3}}
\newlabel{naive}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tree Augmented Naive Bayes (TAN)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree Augmented Naive Bayes}}{3}}
\newlabel{TAN}{{2.2}{3}}
\citation{Meyer}
\newlabel{entropy}{{2.3}{4}}
\newlabel{jointentropy}{{2.4}{4}}
\newlabel{conditionalentropy}{{2.5}{4}}
\newlabel{KL}{{2.6}{4}}
\citation{Koren}
\newlabel{MI}{{2.7}{5}}
\newlabel{CMI}{{2.8}{5}}
\newlabel{MIentropy}{{2.9}{5}}
\newlabel{CMIentropy}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的因果推論}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}関連手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Factorization}{5}}
\citation{MovieLens}
\newlabel{MatrixFactorization}{{3.2}{6}}
\newlabel{MatrixFactorization2}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価実験}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解析データ}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ユーザ情報およびコンテンツ情報}}{7}}
\newlabel{MovieLens}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MovieLens データセット}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価基準}{7}}
\newlabel{MSE}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果}{7}}
\newlabel{CMIsample}{{4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 条件付相互情報量}}{8}}
\newlabel{CPTsample}{{4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 条件付確率表の例 (occupatin = executive)}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}性能評価}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 各手法における性能評価}}{8}}
\newlabel{modelmse}{{4.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}謝辞}{9}}
\bibstyle{jplain}
\bibdata{bunken}
\bibcite{MovieLens}{1}
\bibcite{Bishop2}{2}
\bibcite{Bishop1}{3}
\bibcite{Koren}{4}
\bibcite{Meyer}{5}
\bibcite{Friedman}{6}
\@writefile{toc}{\contentsline {section}{参考文献}{10}}
