This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: honron.aux
The style file: jplain.bst
Database file #1: bunken.bib
Warning--to sort, need author or key in MovieLens
You've used 6 entries,
            2620 wiz_defined-function locations,
            627 strings with 5092 characters,
and the built_in function-call counts, 1867 in all, are:
= -- 151
> -- 56
< -- 4
+ -- 24
- -- 18
* -- 82
:= -- 267
add.period$ -- 17
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 174
format.name$ -- 27
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 62
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 62
is.kanji.str$ -- 55
(There was 1 warning)
