This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file:  ´ ^.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 8 of file  ´ ^.aux
 : \bibstyle
 :          {jplain}
I'm skipping whatever remains of this command
Database file #1: bunken.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3798 characters,
and the built_in function-call counts, 567 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 5
- -- 4
* -- 34
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
is.kanji.str$ -- 0
(There was 1 error message)
